# Fractals-java

./: README.md  pom.xml
src/: Complex.java  JuliaSetGenerator.java  Main.java
src/main/java/: Complex.java  FractalSetGenerator.java  JuliaSetGenerator.java  Main.java  MandelbrotSetGenerator.java
src/main/java/cpoo/projetcpoo/: Complex.java  FractalSetGenerator.java  GUIController.java  GUIMain.java  HelloApplication.java  HelloController.java  JuliaSetGenerator.java  Main.java  MandelbrotSetGenerator.java
src/main/resources/cpoo/projetcpoo/: hello-view.fxml
